<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <style>

header{
    text-align: center;
    
}
.first-container {
    display:flex;
    justify-content: center;
     margin-left: 14rem;
     
}
.last-name{
    margin-left: 2rem;
}
.first-name > input{
    padding: 5px;
    padding-right:2rem ;
}
.last-name > input{
    padding: 5px;
    padding-right: 4rem;
}
.second-container{
    text-align: center;
    flex-grow:initial;
    
}
.company > h3{
 padding-right: 11rem;
 
}
.company > input{
    padding: 5px;
    padding-right: 20rem;
    margin-left: 15rem; 
}
.email > h3{
   padding-right: 13rem; 
}
.email > input{
    padding: 5px;
    padding-right: 20rem;
    margin-left: 15rem;
    
    
}
.phone > input{
   padding: 5px;
   padding-right: 20rem;
   margin-left:15rem;
}
.phone > h3{
    padding-right: 8rem;
}
.message-but > h3{
    padding-right: 11rem;
}
.message-but > input{
    padding: 3rem;
}
button{

    background-color: #1c8ce8;
    color: white;
    font-weight: bold;
    font-size: small;
    border: none;
    padding-left: 14rem;
    padding-right: 14rem;
    
}
.but-submit{
    text-align: center;
    margin-top: 1rem;
    margin-left: 13rem;
}



    </style>
</head>
<body style="background-color:beige">
    <header><h1>Contact Sale</h1>
    <p>Welcome To Digital Company </p></header>
   
 <hr>
<div class="first-container">
    <div class="first-name" >
         <h3>First Name</h3><input title="First Name"
     type="your name" placeholder="Enter First Name"></div>
      <br>
     <div class="last-name">
        <h3>Last Name</h3>
        <input title="Last Name" type="Last name" placeholder="Enter Last Name"></div>
</div>
   <div class="second-container">
    <div class="company">
    <h3>Company</h3>
 <input type="#" placeholder="Enter Your Company Name">

</div>
<div class="email">
    <h3>Email</h3>
    <input title="Your Email" type="email" placeholder="Enter Email Adress">
</div>
    <div class="phone">
        <h3>Phone number</h3>
        <input type="number" placeholder="Enter Phone Number">
    </div>
    <div class="message-but">
        <h3>feedback</h3>
        <input type="message" placeholder="Enter messages">
    </div></div>
      <div  class="but-submit">
        <button>Submit</button>
       </div>



</body>
</html>