<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in form</title>

<style>
  .first-container{
    background-color: #2a2929;
    justify-self: center;
    padding: 2rem;
    border-radius: 20px;
    
    
  }
  



    h2{
        text-align: center;
        padding-top: 1rem;
        color: white;
    }
    
   .container{
    display: flex;
    justify-content: center;
   }
   .log-in{
    text-align: center;
    font-size: large;
    color: whitesmoke;
    margin-top: 3rem;
    padding-bottom: 0;;
   }
   .sign-button{
    text-align: center;
    
    
   }
   .sign-button > button{
    background-color: violet;
    color: white;
    font-weight: bold;
    border: none;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom:1rem;
    border-radius: 20rem;
   }
.input-type{
    text-align: center;
    padding: 2rem;
    padding-top: 0;
}
input{
    padding: 1rem;
    border-radius: 20px;
    border: none;
}
input::placeholder{
    color: black;
    font-weight: bold;
}
img{
  width: 30px;
  padding: 1rem;
  margin-top: 2rem;
    }
 footer{
    text-align: center;
    margin-top: 1px;
    padding: 2rem;
 }
 a{
    color: black;
    font-size: large;
    text-decoration: none;
    color: white;
 }

 @media (min-width:600px ){
    .first-container{
        
    }

 }
   
</style>






</head>
<body  style="background-image: url(teck.jpg);">
  <div class="first-container">
    
   <div class="second-container">
    <h2>Sign In</h2><hr>
<div class="input-type">
   <div> <input type="#" placeholder="username or email"></div>
   <br>
   <div> <input type="#" placeholder="Password"></div>
</div>


   <div class="sign-button"><button>SIGN IN</button></div> 
    <div class="log-in">Or login with</div>
<div class="container">
    
<div><img src="facebook-logo.webp" alt=" facebook logo">
</div>
 <div><img src="google logo.png" alt=" big G"></div>
    </div>

</div><footer><a href="">Sign up</a></footer>
    </div>
       
</body>
</html>